body {
    background-color: #DEE2F3;
    background-image: url(../IMG/finKids\ Bg\ 2.png);
}
header {
    height: 4rem;
}
.cards {
    padding:0 1rem;
}
h2 {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1rem;
}
p {
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1rem;
    letter-spacing: 0em;
    text-align: left;

}
.card-sobre {
    background-color: var(--white-bg);
    border-radius: 8px;
    width: 100%;
    padding: 0.5rem;
    margin-top: 1.5rem;
    color: var(--cinza);
}

.card-sobre > p {
    margin-top: 0.5rem;
}

.card-artigo {
    background-color: var(--white-bg);
    border-radius: 8px;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
    margin-top: 1.5rem;
    color: var(--cinza);
    

    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-artigo > div > p {
    margin-top: 0.5rem;
}

.button-saibaMais {
    background-color: var(--button-bg-enable);
    border: 0.5px solid var(--button-border);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.06);
    border-radius: 0.5px;
  
    width: 5.5rem;
    height: 1.75rem;
    font-size: 0.625rem;
    padding: 0.5rem;
    text-align: center; 
}
.button-saibaMais > a {
    color: var(--button-font);
}
.card-pacote {
    background-color: var(--white-bg);
    border-radius: 8px;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
    margin-top: 1.5rem;
    color: var(--cinza);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul > li {
    font-weight: 400;
    font-size: 0.75rem;
    margin-bottom: 0.625rem;
}
ul > li:nth-child(5) {
  
    margin-bottom: 0.5rem;
}
.icones-pacotes {
    margin-bottom: 1rem;
}

.vantagens {
    margin-top: 1.5rem;
}

.container-vantagens {
    display: flex;
    overflow-x: scroll;
    max-width: 360px;
    gap: 1rem;
    padding: 1rem 1rem;

}
.container-vantagens::-webkit-scrollbar {
    display: none;
}

.cards-vantagens {
    background-color: var(--white-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    min-width: 7.5rem;
    max-width: 7.5rem;
    min-height: 7.5rem;
    /*margin: 1rem 1rem;*/
    border-radius: 8px;
}

.vantagens > div > h2 {
    background-color: var(--white-bg);
    display: flex;
    justify-content: flex-end;
    padding: 8px 16px;
    border-radius: 0px 8px 8px 0px;
    width: 7.5rem;
    color: var(--cinza);
}

.cards-vantagens > p {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--cinza);
    padding: 0 0.5rem;
}
.quero-contratar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-contrate {
    background-color: var(--button-bg-enable);
    border: 0.5px solid var(--button-border);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    width: 10rem;
    height: 2.25rem;
    font-size: 0.75rem;
    margin-bottom: 7.625rem;
    
}
.button-contrate > a {
    color: var(--button-font);
}